# 52200117_TranDoKhanhMinh

Lab 1/ex1/: Program.java
Lab 1/ex2/: Program.java
Lab 1/ex3/: Program.java  StudentUtils.java
Lab 1/ex4/ex4_maven/: dependency-reduced-pom.xml  pom.xml
Lab 1/ex4/ex4_maven/src/main/java/com/example/: App.java
Lab 1/ex4/ex4_maven/src/test/java/com/example/: AppTest.java
Lab 2/: pom.xml
Lab 2/src/main/java/org/example/: App.java  Product.java  ProductDAO.java  Program.java  Repository.java
Lab 3/: pom.xml
Lab 3/src/main/java/dao/: InvalidOperationException.java  ManufactureDAO.java  PhoneDAO.java
Lab 3/src/main/java/entity/: HibernateUtils.java  Manufacture.java  Phone.java
Lab 3/src/main/java/org/example/: App.java
Lab 3/src/main/resources/: hibernate.cfg.xml
Lab 4/lab4__ex2/: pom.xml
Lab 4/lab4__ex2/src/main/java/org/example/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java
Lab 4/lab4__ex2/src/main/webapp/: index.jsp
Lab 4/lab4__ex2/src/main/webapp/WEB-INF/: web.xml
Lab 4/lab4_e5/: pom.xml
Lab 4/lab4_e5/src/main/java/org/example/: HomeServlet.java
Lab 4/lab4_e5/src/main/webapp/: about.jsp  contact.jsp  help.jsp
Lab 4/lab4_ex1/: pom.xml
Lab 4/lab4_ex1/src/main/java/: LoginServlet.java
Lab 4/lab4_ex1/src/main/webapp/: index.jsp
Lab 4/lab4_ex3/: pom.xml
Lab 4/lab4_ex3/src/main/java/org/example/: ProductServlet.java
Lab 4/lab4_ex3/src/main/webapp/: index.jsp
Lab 4/lab4_ex4/: pom.xml
Lab 4/lab4_ex4/src/main/java/org/example/: UploadServlet.java
Lab 4/lab4_ex4/src/main/webapp/: index.jsp
Lab 4/lab4_ex6/: pom.xml
Lab 4/lab4_ex6/src/main/java/org/example/: RegisterServlet.java
Lab 4/lab4_ex6/src/main/webapp/: index.jsp
Lab 6/Lab6_ex1/: pom.xml
Lab 6/Lab6_ex1/src/main/java/org/example/: App.java  Product.java
Lab 6/Lab6_ex1/src/main/resources/: appConfig.xml
Lab 6/Lab6_ex2/: pom.xml
Lab 6/Lab6_ex2/src/main/java/org/example/: App.java  AppConfig.java  Product.java
Lab 6/Lab6_ex3/: pom.xml
Lab 6/Lab6_ex3/src/main/java/org/example/: App.java  PDFTextWriter.java  PlainTextWriter.java  TextWriter.java  appConfig.java
Lab 6/Lab6_ex4/: pom.xml
Lab 6/Lab6_ex4/src/main/java/org/example/: PDFTextWriter.java  PlainTextWriter.java  TextEditor.java  appConfig.java
Lab 6/Lab6_ex5/: pom.xml
Lab 6/Lab6_ex5/src/main/java/org/example/: App.java  AppConfig.java  Product.java
Lab 6/Lab6_ex5/src/main/resources/: application.properties
Lab 7/Lab07 - ex2/: pom.xml
Lab 7/Lab07 - ex2/src/main/java/com/example/Lab07/: Lab07Application.java  Student.java  StudentRepo.java
Lab 7/Lab07 - ex2/src/main/resources/: application.properties
Lab 7/Lab07 - ex3/src/main/java/com/example/Lab07/: Lab07Application.java
Lab 7/Lab07 - ex3/src/main/resources/: application.properties
Lab 7/Lab07 - ex4/src/main/java/com/example/Lab07/: Lab07Application.java  Student.java  StudentRepo.java
Lab 7/Lab07 - ex5/src/main/java/com/example/Lab07/: Lab07Application.java  StudentRepo.java
Lab 7/Lab07 - ex5/src/main/resources/: application.properties
Lab 7/Lab07 - ex5/src/test/java/com/example/Lab07/: Lab07ApplicationTests.java
Lab 7/Lab07 - ex6/: pom.xml
Lab 7/Lab07 - ex6/src/main/java/com/example/Lab07/: Lab07Application.java  StudentPagingRepo.java  StudentRepo.java
Lab 7/Lab07/src/main/java/com/example/Lab07/: Lab07Application.java
Lab 7/Lab07/src/main/resources/: application.properties
Lab 8/Lab-8/: pom.xml
Lab 8/Lab-8/src/main/java/com/example/Lab8/: EmployeeRepo.java  EmployeeService.java  Employees.java  HomeController.java
Lab 8/Lab-8/src/main/resources/: application.properties
Lab 8/Lab-8/src/main/resources/templates/: add.html  edit.html  index.html
Lab 8/lab8_ex1/: pom.xml
Lab 8/lab8_ex1/src/main/java/com/example/lab8_ex1/: GlobalExceptionHandler.java  HomeController.java  Lab8Ex1Application.java
Lab 8/lab8_ex1/src/main/resources/: application.properties
Lab 8/lab8_ex1/src/main/resources/templates/: contact.html  index.html  information.html
Lab 8/lab8_ex1/src/test/java/com/example/lab8_ex1/: Lab8Ex1ApplicationTests.java
Lab5/: pom.xml
Lab5/src/main/java/org/example/DAO/: ProductDAO.java  UserDAO.java
Lab5/src/main/java/org/example/model/: Product.java  User.java
Lab5/src/main/java/org/example/servlets/: LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
Lab5/src/main/java/org/example/utils/: HibernateUtils.java
Lab5/src/main/resources/: hibernate.cfg.xml
Lab5/src/main/webapp/: index.jsp  login.jsp  register.jsp
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab9_10/Lab9_10/: pom.xml
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/: Lab910Application.java
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/config/: SecurityConfig.java
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/controller/: OrdersController.java  ProductsController.java  UsersController.java
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/dto/: OrderDTO.java  OrderDetailsDTO.java  ProductDTO.java  UserDTO.java
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/model/: Orders.java  OrdersDetails.java  Product.java  Users.java
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/repository/: OrderDetailsRepo.java  OrdersRepo.java  ProductsRepo.java  UsesRepo.java
Lab9_10/Lab9_10/src/main/java/com/example/Lab9_10/service/: OrderService.java  ProductsService.java  UserService.java  UserServiceImpl.java  UsersService.java
Lab9_10/Lab9_10/src/main/resources/: application.properties
Lab9_10/Lab9_10/src/test/java/com/example/Lab9_10/: Lab910ApplicationTests.java
Lab9_10/Lab9_10/src/test/java/com/example/Lab9_10/mapper/: OrderMapper.java
__MACOSX/: ._Lab 4  ._Lab 5
__MACOSX/Lab 4/: ._login.html  ._register.html  ._upload.html
__MACOSX/Lab 5/: ._index.html  ._login.html  ._register.html
