spring.application.name=Lab07
logging.level.root=warn
#spring.main.banner-mode=off

# H2 database settings
spring.datasource.url=jdbc:h2:mem:lab7_ex2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
